<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="contenedorMenu">
    <div class="contenedorTituloMenu">
        <h5 class="tituloMenu">Todas las</h5>
        <h2 class="subtituloMenu">Categorias</h2>
    </div>
    <hr style="width: 73%; margin-left: 25px; border: 1px solid rgb(241, 241, 241);"/>
    <button class="botonMenu"><a class="botonMenu2" href="${pageContext.request.contextPath}/Consumidor/ValoracionOferta.jsp" > Recibe tu Descuento</a></button>
    <hr style="width: 73%; margin-left: 25px; border: 1px solid rgb(241, 241, 241);"/>
    <c:forEach items="${mapa}" var="categoria">
        <a class="catalogo" href="#">${categoria.key.nombre}</a><br><br>
    </c:forEach>
</div>
