<div class="nav-side-menu">
    <div class="brand">Mis Ofertas</div>
    <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
    <div class="menu-list">
        <ul id="menu-content" class="menu-content collapse out">
             <li>
                <a href="${pageContext.request.contextPath}/Trabajador/Encargado/Home.jsp" class="btnHome">Home</a>
            </li>
            <li>
                <a href="${pageContext.request.contextPath}/ProductoServlet?action=Listar" class="btnproducto"> Listar Productos</a>
            </li>
            <li data-toggle="collapse" data-target="#new" class="collapsed">
                <a href="${pageContext.request.contextPath}/OfertaServlet?action=Listar" class="btnOferta">Listar Ofertas</a>
            </li>
        </ul>
    </div>
</div>